<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_refresh"
        android:title="@string/refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_clear_event_form"
        android:title="@string/clear_event_form" />
    <item
        android:id="@+id/option_delete_all_categories"
        android:title="@string/delete_all_categories" />
    <item
        android:id="@+id/option_delete_all_events"
        android:title="@string/delete_all_events" />
</menu>